"""
программа для определения текущего каталога выполнения программы
"""
import os, sys


print('my os.getcwd =>', os.getcwd())  # вывод текущего рабочего каталога
print('my sys.path =>', sys.path[:6]) # вывод первых шести каталогов в пути поиска
input()  # ожидает нажатия клавиши